# AspNetCore.LocalhostRun

./: AspNetCore.LocalhostRun.sln  Directory.Build.props  Directory.Build.targets  README.md  build.cake
samples/LocalhostRunTest/: LocalhostRunTest.csproj  Program.cs  README.md  Startup.cs
samples/LocalhostRunTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/LocalhostRunTest/Pages/Shared/: _Layout.cshtml
samples/LocalhostRunTest/Properties/: launchSettings.json
src/Jaahas.AspNetCore.LocalhostRun/: Jaahas.AspNetCore.LocalhostRun.csproj  LocalhostRunExtensions.cs
