<Project>
  
  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
  <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " /> 
  
  <!-- Import common NuGet package versions -->
  <Import Project=".\build\Dependencies.props" Condition="Exists('.\build\Dependencies.props')" />

  <PropertyGroup>
    <Authors>Graham Watts</Authors>
    <PackageProjectUrl>https://github.com/wazzamatazz/AspNetCore.LocalhostRun</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyrightStartYear>2021</CopyrightStartYear>
    <VersionPropertiesInputFile Condition="Exists('$(MSBuildThisFileDirectory)build\version.json')">$(MSBuildThisFileDirectory)build\version.json</VersionPropertiesInputFile>
  </PropertyGroup>

</Project>
